# dontclearmytag

./: CHANGELOG.md  LICENSE  README.md  build.gradle
src/main/java/be/florens/dontclearmytag/: DontClearMyTag.java
src/main/java/be/florens/dontclearmytag/mixin/: TagLoaderMixin.java
src/main/resources/: mixins.dontclearmytag.json
